name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Cache Raylib
      uses: actions/cache@v2
      with:
        path: |
          raylib
        key: raylib-${{ runner.os }}-${{ hashFiles('**/*.cmake') }}

    - name: Restore Raylib Cache
      run: |
        if [ -d raylib ]; then
          sudo cp raylib/. /usr/local/
        fi

    - name: Install Raylib Dependencies
      run: |
        sudo apt-get update -q
        sudo apt-get install -y libasound2-dev mesa-common-dev libx11-dev libxrandr-dev libxi-dev libxcursor-dev libxinerama-dev

    - name: Install Raylib
      run: |
        if [ ! -d raylib ]; then
          git clone https://github.com/raysan5/raylib.git raylib
          cd raylib
          mkdir build && cd build
          cmake -DBUILD_SHARED_LIBS=ON ..
          make 
          sudo make install
        fi
        
    - name: Build Project
      run: |
        make

    - name: Save Raylib Cache
      if: always()
      run: |
        sudo cp /usr/local/. raylib/
